MONGO_URI="mongodb://0.0.0.0:27017/"
MONGO_URI_USERS="mongodb://0.0.0.0:27017/Users"
TOKEN="=RmbqKmffDe7Jdu=hMvq!21k528!5MJx3go59C!dc?OE6VcLbI1VePNcjdvTJ!m=KAhMDQFCz5nUmuMM1ZZejW=Pqed6oRl7WlpdFK94S4qfs-OFHwn7uBsVhXxBDvLRwSZRv2ypOn2EY5fvZNzOP72DFBoHLwkFgNzw7R8D!xkOcQYJHcdrqPz/WDbEXQ6DMdKHBW/SAael-pPre1ISJjRTJBGkK8wKvbeHiP!NMxmNXo=K9p67Q=DeSZIG?ASv
"